max waiting time ------>(infinit loop)
print update




1 - assignment counter (Kirollos)        ---------------------------->  (Done)

2 - Error 0xdddddddd (runtime error) (Kirollos)

3 - Silent Mode (Mohamed) ------------------------> (Done)

4 - console output (Mohamed) ------------------------> (Done)

5 - Output File (Mohamed)

6 - MaxW in VIP (Kirollos) page 4 ---------------------------->  (Done)

7 - assigningCargos error (Kirollos)  ---------------------------->  (Done)

8 - assigned Trucks Priority Queue in trucks (Mostafa)

9 - One DeliveredCargo Queue (Mostafa)

9 - Only one MovingCargo PriorityQueue inside Company (Mostafa)

10 - In-Checkup (Kirollos)  ---------------------------->  (Done)

11 - waiting time assignment (Mohamed) ------------------------> (Done)

Deadline:
Monday
